<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.dashboard.MainActivity"
    android:orientation="vertical"
    android:background="@color/secondary_variant"
    android:gravity="center|center_vertical">

    <ImageView
        android:id="@+id/imgWelcome"
        android:layout_marginVertical="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/welcome"
        android:visibility="visible"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="18sp"
        android:visibility="visible"
        android:textAllCaps="false"
        android:backgroundTint="@color/primary"
        android:textColor="@color/white"
        android:padding="10dp"
        android:letterSpacing="0.08"/>

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:backgroundTint="@color/primary"
        android:textColor="@color/white"
        android:visibility="visible"
        android:padding="10dp"
        android:letterSpacing="0.08"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerViewRegister"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:visibility="invisible"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerViewLogin"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        android:visibility="invisible"
        app:navGraph="@navigation/nav_login" />


</LinearLayout>